# CooderProject

./: build.gradle  gradle.properties  gradlew  key_store  local.properties  settings.gradle  工程结构.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/cooder/cooder/app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/cooder/project/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cooder/cooder/app/: CoApplication.kt
app/src/main/kotlin/com/cooder/project/app/: CoApplication.kt
app/src/main/res/drawable/: bg_view_default.xml  ic_launcher_background.xml  ic_red_circle.xml  shape_detail_goods_attr.xml  shape_home_page_search.xml  shape_profile_banner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_degrade_global.xml  activity_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_route.xml  activity_test_api.xml  fragment_category.xml  fragment_favorite.xml  fragment_home_page.xml  fragment_home_page_hot.xml  fragment_homepage.xml  fragment_homepage_hot.xml  fragment_profile.xml  fragment_recommend.xml  item_detail_goods_attr.xml  item_detail_goods_attr_item.xml  item_detail_header.xml  item_detail_similar_title.xml  item_home_goods_list_1.xml  item_home_goods_list_2.xml  item_home_op_grid.xml  layout_degrade_global.xml  layout_home_goods_list_item1.xml  layout_home_goods_list_item2.xml  layout_home_op_grid_item.xml  layout_profile_banner.xml
app/src/main/res/raw/: charles.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/cooder/cooder/app/: ExampleUnitTest.kt
app/src/test/kotlin/com/cooder/project/app/: ExampleUnitTest.kt
biz-home/: build.gradle
biz-home/src/androidTest/kotlin/com/cooder/cooder/biz_home/: ExampleInstrumentedTest.kt
biz-home/src/androidTest/kotlin/com/cooder/project/biz_home/: ExampleInstrumentedTest.kt
biz-home/src/main/: AndroidManifest.xml
biz-home/src/main/kotlin/com/cooder/cooder/biz_home/: MainActivity.kt
biz-home/src/main/kotlin/com/cooder/project/biz_home/: MainActivity.kt
biz-home/src/main/res/drawable/: ic_avatar_default.xml  shape_goods_label.xml  shape_home_page_search.xml
biz-home/src/main/res/layout/: activity_goods_list.xml  activity_main.xml  fragment_category.xml  fragment_favorite.xml  fragment_home_page.xml  fragment_home_page_hot.xml  fragment_profile.xml  fragment_recommend.xml  item_home_op_grid.xml  item_profile_banner.xml
biz-home/src/main/res/values/: colors.xml  strings.xml
biz-home/src/test/kotlin/com/cooder/cooder/biz_home/: ExampleUnitTest.kt
biz-home/src/test/kotlin/com/cooder/project/biz_home/: ExampleUnitTest.kt
biz-search/: build.gradle
biz-search/src/androidTest/kotlin/com/cooder/project/biz_search/: ExampleInstrumentedTest.kt
biz-search/src/main/: AndroidManifest.xml
biz-search/src/main/kotlin/com/cooder/project/biz_search/: SearchActivity.kt  SearchViewModel.kt
biz-search/src/main/res/layout/: activity_search.xml  fragment_empty_search.xml  fragment_history_search.xml  fragment_quick_search.xml  item_empty_search.xml  item_quick_search.xml
biz-search/src/main/res/values/: colors.xml  strings.xml
biz-search/src/test/kotlin/com/cooder/project/biz_search/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/kotlin/com/cooder/project/common/: ExampleInstrumentedTest.kt
common/src/main/res/anim/: acceleration_to_left_enter.xml  acceleration_to_left_exit.xml  acceleration_to_right_enter.xml  acceleration_to_right_exit.xml  average_to_left_enter.xml  average_to_left_exit.xml  average_to_right_enter.xml  average_to_right_exit.xml  deceleration_to_left_enter.xml  deceleration_to_left_exit.xml  deceleration_to_right_enter.xml  deceleration_to_right_exit.xml
common/src/main/res/drawable/: complexity_background.xml  complexity_common.xml  complexity_complex.xml  complexity_easy.xml  complexity_safe.xml  ic_load_failed.xml  selector_dialog_hint_btn.xml  shape_dialog_hint_btn_pressed.xml  shape_hint_dialog.xml  shape_view.xml  shape_view_bg.xml
common/src/main/res/layout/: dialog_hint.xml  fragment_a.xml  fragment_abs_list.xml  layout_empty_view.xml  layout_footer_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_icon_alibaba.xml  strings_iconfont_alibaba.xml  styles.xml
common/src/test/kotlin/com/cooder/project/common/: ExampleUnitTest.kt
cooder-debug/: build.gradle
cooder-debug/src/androidTest/kotlin/com/cooder/cooder/debug/: ExampleInstrumentedTest.kt
cooder-debug/src/androidTest/kotlin/com/cooder/project/debug/: ExampleInstrumentedTest.kt
cooder-debug/src/main/kotlin/com/cooder/cooder/debug/: CoDebug.kt  DebugTools.kt
cooder-debug/src/main/kotlin/com/cooder/debug/tool/: CoDebugToolDialogFragment.kt
cooder-debug/src/main/kotlin/com/cooder/project/debug/: DebugToolDialogFragment.kt
cooder-debug/src/main/res/drawable/: selector_co_debug_item.xml  selector_debug_item.xml  shape_co_debug_divider.xml  shape_co_debug_hint.xml  shape_co_debug_item_pressed.xml  shape_debug_divider.xml  shape_debug_hint.xml  shape_debug_tool.xml
cooder-debug/src/main/res/layout/: activity_log.xml  fragment_co_debug_tool_dialog.xml  fragment_debug_tool_dialog.xml  item_co_debug_tool.xml  item_debug_tool.xml
cooder-debug/src/main/res/values/: colors.xml
cooder-debug/src/test/kotlin/com/cooder/cooder/debug/: ExampleUnitTest.kt
cooder-debug/src/test/kotlin/com/cooder/project/debug/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service-login/: build.gradle
service-login/src/androidTest/kotlin/com/cooder/cooder/service_login/: ExampleInstrumentedTest.kt
service-login/src/androidTest/kotlin/com/cooder/project/service_login/: ExampleInstrumentedTest.kt
service-login/src/main/kotlin/com/cooder/cooder/service_login/: ILoginService.kt  LoginServiceProvider.kt
(+492 files in other folders)
