// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.alibaba:arouter-register:1.0.2'
    }
}

plugins {
	id 'com.android.application' version '7.4.2' apply false
	id 'com.android.library' version '7.4.2' apply false
	id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
	id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
	id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}