// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		mavenCentral()
		google()
	}
	dependencies {
		classpath libs.arouter.register
	}
}

plugins {
	alias(libs.plugins.com.android.application) apply false
	alias(libs.plugins.com.android.library) apply false
	alias(libs.plugins.org.jetbrains.kotlin.android) apply false
	alias(libs.plugins.org.jetbrains.kotlin.jvm) apply false
	alias(libs.plugins.com.google.devtools.ksp) apply false
}

tasks.register('clean') {
	delete rootProject.buildDir
}