pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}

rootProject.name = "CooderProject"
include ':app'
include ':common'
include ':biz-detail'
include ':biz-login'
include ':biz-home'
include ':pub-mod'
include ':service-login'
include ':cooder-debug'

include ':cooder-ui'
project(':cooder-ui').projectDir = '../CooderLibrary/cooder-ui' as File

include ':cooder-library'
project(':cooder-library').projectDir = '../CooderLibrary/cooder-library' as File

include ':biz-search'
