plugins {
	alias(libs.plugins.com.android.library)
	alias(libs.plugins.org.jetbrains.kotlin.android)
	id('kotlin-kapt')
}

android {
	namespace 'com.cooder.project.debug'
	compileSdk APP_COMPILE_SDK as int
	
	defaultConfig {
		minSdk APP_MIN_SDK as int
		targetSdk APP_TARGET_SDK as int
		
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		consumerProguardFiles 'consumer-rules.pro'
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			buildConfigField("int", "VERSION_CODE", "${APP_VERSION_CODE}")
			buildConfigField("String", "VERSION_NAME", "\"${APP_VERSION_NAME}\"")
			buildConfigField("String", "BUILD_TIME", "\"${Build.buildTime()}\"")
			buildConfigField("String", "COMPILE_SDK", "\"${APP_COMPILE_SDK}\"")
			buildConfigField("String", "MIN_SDK", "\"${APP_MIN_SDK}\"")
			buildConfigField("String", "TARGET_SDK", "\"${APP_TARGET_SDK}\"")
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildToolsVersion = '33.0.2'
	
	viewBinding {
		enable true
	}
	dataBinding {
		enable true
	}
}

dependencies {
	
	implementation project(':common')
	
	implementation libs.core.kts
	implementation libs.appcompat
	implementation libs.material
	implementation libs.constraintlayout
	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
}

/**
 * 构建
 */
class Build {
	
	/**
	 * 构建时间
	 * @return 年-月-日 时:分:秒
	 */
	static def buildTime() {
		def date = new Date()
		return date.format('YYYY-MM-dd HH:mm:ss', TimeZone.getTimeZone('GMT+08:00'))
	}
}