plugins {
	alias(libs.plugins.com.android.library)
	alias(libs.plugins.org.jetbrains.kotlin.android)
}

android {
	namespace 'com.cooder.cooder.debug'
	compileSdk 33
	
	defaultConfig {
		minSdk 26
		targetSdk 33
		
		versionCode APP_VERSION_CODE as int
		versionName APP_VERSION_NAME
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}
	
	buildTypes {
		debug {
			buildConfigField("int", "VERSION_CODE", "${APP_VERSION_CODE}")
			buildConfigField("String", "VERSION_NAME", "\"${APP_VERSION_NAME}\"")
			buildConfigField("String", "BUILD_TIME", "\"${Build.buildTime()}\"")
			buildConfigField("String", "BUILD_DATE", "\"${Build.buildDate()}\"")
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildFeatures {
		viewBinding true
	}
	buildToolsVersion '33.0.2'
}

dependencies {
	
	implementation project(':common')
	implementation project(':cooder-library')
	
	implementation libs.core.kts
	implementation libs.appcompat
	implementation libs.material
	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
}

/**
 * 构建
 */
class Build {
	
	/**
	 * 构建时间
	 * @return 星期 时:分:秒
	 */
	static def buildTime() {
		def date = new Date()
		return date.format("EE HH:mm:ss", TimeZone.getTimeZone("GMT+08:00"))
	}
	
	/**
	 * 构建
	 * @return 年-月-日
	 */
	static def buildDate() {
		def date = new Date()
		return date.format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
	}
}