plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.cooder.cooder.debug'
	compileSdk 33
	
	defaultConfig {
		minSdk 26
		targetSdk 33
		versionCode APP_VERSION_CODE as int
		versionName APP_VERSION_NAME
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}
	
	buildTypes {
		debug {
			buildConfigField("int", "VERSION_CODE", "${defaultConfig.versionCode}")
			buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
			buildConfigField("String", "BUILD_TIME", "\"${Build.buildTime()}\"")
			buildConfigField("String", "BUILD_DATE", "\"${Build.buildDate()}\"")
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	
	implementation project(':common')
	implementation project(':cooder-library')
	
	implementation 'androidx.core:core-ktx:1.9.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.8.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

/**
 * 构建
 */
class Build {
	
	/**
	 * 构建时间
	 * @return 星期 时:分:秒
	 */
	static def buildTime() {
		def date = new Date()
		return date.format("EE HH:mm:ss", TimeZone.getTimeZone("GMT+08:00"))
	}
	
	/**
	 * 构建
	 * @return 年-月-日
	 */
	static def buildDate() {
		def date = new Date()
		return date.format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
	}
}