plugins {
	alias(libs.plugins.com.android.library)
	alias(libs.plugins.org.jetbrains.kotlin.android)
	id('kotlin-kapt')
}

android {
	namespace 'com.cooder.project.biz_home'
	compileSdk APP_COMPILE_SDK as int
	
	defaultConfig {
		minSdk APP_MIN_SDK as int
		
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		consumerProguardFiles 'consumer-rules.pro'
		targetSdk APP_TARGET_SDK as int
		
		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [AROUTER_MODULE_NAME: project.getName()]
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildToolsVersion = '33.0.2'
	
	buildFeatures {
		viewBinding true
		dataBinding true
	}
}

dependencies {
	
	implementation project(':common')
	implementation project(':pub-mod')
	debugImplementation project(':cooder-debug')
	
	implementation libs.core.kts
	implementation libs.appcompat
	implementation libs.material
	implementation libs.constraintlayout
	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
	
	// ARouter
	implementation libs.arouter.api
	kapt libs.arouter.compiler
}