plugins {
	alias(libs.plugins.com.android.application)
	alias(libs.plugins.org.jetbrains.kotlin.android)
	alias(libs.plugins.com.google.devtools.ksp)
	id("kotlin-kapt")
}

android {
	compileSdk 33
	namespace 'com.cooder.cooder.project.app'
	
	defaultConfig {
		applicationId "com.cooder.cooder.project.app"
		minSdk 26
		targetSdk 33
		versionCode APP_VERSION_CODE as int
		versionName APP_VERSION_NAME
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		
		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [AROUTER_MODULE_NAME: project.getName()]
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			zipAlignEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildToolsVersion = "33.0.2"
	viewBinding {
		enable true
	}
	dataBinding {
		enable true
	}
}

dependencies {
	
	implementation project(':common')
	implementation project(':cooder-library')
	implementation project(':cooder-ui')
	debugImplementation project(':cooder-debug')
	
	implementation libs.core.kts
	implementation libs.appcompat
	implementation libs.material
	implementation libs.constraintlayout
	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
	
	// ARouter
	implementation libs.arouter.api
	kapt libs.arouter.compiler
	
	// Retrofit2
	implementation libs.retrofit
	
	// Gson
	implementation libs.gson
}