plugins {
	alias(libs.plugins.com.android.application)
	alias(libs.plugins.org.jetbrains.kotlin.android)
	alias(libs.plugins.ksp)
	id('kotlin-kapt')
}

android {
	compileSdk APP_COMPILE_SDK as int
	namespace 'com.cooder.project.app'
	
	defaultConfig {
		applicationId 'com.cooder.project.app'
		minSdk APP_MIN_SDK as int
		targetSdk APP_TARGET_SDK as int
		versionCode APP_VERSION_CODE as int
		versionName APP_VERSION_NAME
		
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		
		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [AROUTER_MODULE_NAME: project.getName()]
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildToolsVersion = '33.0.2'
	
	buildFeatures {
		viewBinding true
		dataBinding true
	}
}

dependencies {
	
	implementation project(':biz-home')
	implementation project(':biz-detail')
	implementation project(':biz-login')
	implementation project(':biz-search')
	implementation project(':common')
	
	implementation libs.core.kts
	implementation libs.appcompat
	implementation libs.material
	implementation libs.constraintlayout
	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
	
	// ARouter
	implementation libs.arouter.api
	kapt libs.arouter.compiler
	
	// Retrofit2
	implementation libs.retrofit
	
	// Gson
	implementation libs.gson
}