<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	tools:context=".ui.SearchActivity">
	
	<com.cooder.library.ui.search.CoSearchView
		android:id="@+id/search_view"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_60"
		app:hintText="@string/search_hint" />
	
	<ViewFlipper
		android:id="@+id/view_manager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>