plugins {
	alias(libs.plugins.com.android.library)
	alias(libs.plugins.org.jetbrains.kotlin.android)
	id("kotlin-kapt")
}

android {
    namespace 'com.cooder.cooder.project.common'
    compileSdk 33

    defaultConfig {
	    minSdk 26
	    targetSdk 33
	    
	    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	    consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
	        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildToolsVersion = '33.0.2'
	viewBinding {
		enable true
	}
	dataBinding {
		enable true
	}
}

dependencies {
	
	implementation project(':cooder-library')
	implementation project(':cooder-ui')
	
	implementation libs.core.kts
	implementation libs.appcompat
	implementation libs.material
	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
	
	// Glide
	implementation libs.glide
}