plugins {
	alias(libs.plugins.com.android.library)
	alias(libs.plugins.org.jetbrains.kotlin.android)
	id('kotlin-kapt')
}

android {
	namespace 'com.cooder.project.common'
	compileSdk APP_COMPILE_SDK as int
	
	defaultConfig {
		minSdk APP_MIN_SDK as int
		targetSdk APP_TARGET_SDK as int
		
		
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		consumerProguardFiles 'consumer-rules.pro'
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildToolsVersion = '33.0.2'
	
	viewBinding {
		enable true
	}
	dataBinding {
		enable true
	}
}

dependencies {
	
	api project(':cooder-library')
	api project(':cooder-ui')
	api project(':service-login')
	
	implementation libs.core.kts
	implementation libs.appcompat
	implementation libs.material
	implementation libs.constraintlayout
	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
	
	// Glide
	implementation libs.glide
	
	// Retrofit2
	implementation libs.retrofit
	
	// Gson
	implementation libs.gson
	
	// ARouter
	implementation libs.arouter.api
}