plugins {
	alias(libs.plugins.com.android.library)
	alias(libs.plugins.org.jetbrains.kotlin.android)
}

android {
    namespace 'com.cooder.cooder.project.common'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME
    
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
	    sourceCompatibility JavaVersion.VERSION_17
	    targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
	    jvmTarget = '17'
    }
    buildToolsVersion '33.0.2'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
	
	implementation project(':cooder-library')
	implementation project(':cooder-ui')
	
	implementation libs.core.kts
	implementation libs.appcompat
	implementation libs.material
	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
	
	// Glide
	implementation libs.glide
}