<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:background="@drawable/selector_co_debug_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="标题" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_11"
            android:visibility="gone"
            tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_hint"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_6"
        android:background="@drawable/shape_co_debug_hint"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_6"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        android:visibility="gone"
        tools:text="重\n启"
        tools:visibility="visible" />

</RelativeLayout>