<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/dp_220"
	android:background="@color/white"
	tools:layout_width="@dimen/dp_205">
	
	<ImageView
		android:id="@+id/item_image"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_150"
		android:scaleType="centerCrop"
		app:layout_constraintTop_toTopOf="parent"
		tools:background="@color/view" />
	
	<TextView
		android:id="@+id/item_title"
		android:layout_width="@dimen/dp_0"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/dp_10"
		android:layout_marginTop="@dimen/dp_5"
		android:ellipsize="end"
		android:maxLines="1"
		android:textColor="@color/black"
		android:textSize="@dimen/sp_14"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/item_image"
		tools:text="商品标题商品标题商品标题商品标题" />
	
	<LinearLayout
		android:id="@+id/item_label_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dp_5"
		android:gravity="center"
		android:orientation="horizontal"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/item_title"
		tools:background="@drawable/shape_view"
		tools:layout_height="@dimen/dp_10"
		tools:layout_width="match_parent"
		tools:visibility="visible" />
	
	<TextView
		android:id="@+id/item_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/dp_10"
		android:layout_marginBottom="@dimen/dp_5"
		android:textColor="@color/home_price"
		android:textSize="@dimen/sp_14"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:text="¥100" />
	
	<TextView
		android:id="@+id/item_sale_desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/dp_10"
		android:textColor="@color/lighter_gray"
		android:textSize="@dimen/sp_14"
		app:layout_constraintBottom_toBottomOf="@id/item_price"
		app:layout_constraintStart_toEndOf="@+id/item_price"
		app:layout_constraintTop_toTopOf="@+id/item_price"
		tools:text="已拼1000件" />

</androidx.constraintlayout.widget.ConstraintLayout>